<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login with Google Account</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="container mt-5 sign-in">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-dark text-white text-center">
            <h4>Login with Google Account</h4>
          </div>
          <div class="card-body">
              <center>
                <button class="btn btn-outline-dark sign-out-button" onclick="signIn();">Sign In</button>
              </center>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://apis.google.com/js/api.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>

